<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="like.css">
    <title>Document</title>
</head>
<body>
    <div class="img1">
         <img src="puppyface.gif" alt="puppyface" class="img1.1">
    <div class="ques1">
        <p>
            <strong>Do you think im cute..?</strong>
        </p>
    <div class="buttons">
        <button onclick="window.location.href='yes.html';"   class="yes"> yes </button>
        <button id="catch"  class="no"> no</button>
    </div>
    </div>
    </div>
    <script src="no.js">
    </script>
</body>
</html>
